---
os_version: "9"
build_node_dnf_packages:
  - "centpkg"
  - "cmake"
  - "cpio"
  - "createrepo_c"
  - "ef2sprogs"
  - "fedpkg"
  - "gcc"
  - "gcc-c++"
  - "git"
  - "htop"
  - "kernel-rpm-macros"
  - "keyrings-filesystem"
  - "libicu"
  - "libicu-devel"
  - "mc"
  - "mock"
  - "mock-rpmautospec"
  - "python3"
  - "python3-createrepo_c"
  - "python3-devel"
  - "python3-libmodulemd"
  - "python3-lxml"
  - "python3-pycurl"
  - "python3-virtualenv"
  - "sudo"
  - "tree"
  - "ubu-keyring"
  - "xmlsec1-openssl-devel"
...
